<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pertama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RELATIVE LAYOUT"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/kedua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RELATIVE LAYOUT"
        android:textSize="20dp"
        android:layout_below="@id/pertama"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        />


    <TextView
        android:id="@+id/ketiga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RELATIVE LAYOUT"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:layout_below="@id/kedua"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RELATIVE LAYOUT"
        android:textSize="20dp"
        android:layout_below="@id/kedua"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>