<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="2"
    >
    <TableRow
        android:gravity="center"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:id="@+id/row1"
            android:text="MASUK"
            android:layout_gravity="center"
            android:textSize="25dp"
            />
    </TableRow>


    <TableRow
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >

        <TextView
            android:id="@+id/nama"
            android:text="Username : "
            android:layout_width="wrap_content"
            />

        <EditText
            android:id="@+id/input_name"
            android:layout_weight="1"
            />
    </TableRow>

    <TableRow
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >

        <TextView
            android:id="@+id/password"
            android:text="Password : "
            android:layout_width="wrap_content"
            />
        <EditText
            android:id="@+id/input_password"
            android:layout_weight="1"
            />
    </TableRow>
    <TableRow
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            />

        <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:layout_marginLeft="40dp"
            />

    </TableRow>

</TableLayout>